<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Support Meta</title>
	<link rel="stylesheet" type="text/css" href="nuestros_trabajos.css">
</head>
<body>
	<h1>Instalacion de Sistema Operativo(SO)</h1>
<section id="somos-meta">
		<div class="contenedor">
			<div class="img-contenedor2"></div>
			<div class="texto">
				<h2>¿Que es el<span class="color-acento"> Sistema Operativo(SO)</span></h2>
				   <p>El sistema operativo es el software que coordina y dirige todos los servicios y aplicaciones que utiliza el usuario en una computadora, por eso es el más importante y fundamental. Se trata de programas que permiten y regulan los aspectos más básicos del sistema. Los sistemas operativos más utilizados son Windows, Linux, OS/2 y DOS.</p>
		<h2><span class="color-acento">¿Para qué sirve un sistema operativo?</span></h2>
		<p>Los sistemas operativos permiten que otros programas puedan utilizarlos de apoyo para poder funcionar. Por eso, a partir del sistema utilizado pueden ser instalados ciertos programas y otros no.

Son parte esencial del funcionamiento de los sistemas informáticos y la pieza de software central en la cadena de procesos, ya que establecen las condiciones mínimas para que todo funcione: la administración de los recursos, el método de comunicación con el usuario y con otros sistemas, las aplicaciones adicionales.</p>
		<h2><span class="color-acento">Funciones de un sistema operativo
</span></h2>
		<p>Gestionar la memoria de acceso aleatorio y ejecutar las aplicaciones, designando los recursos necesarios.
Administrar al CPU gracias a un algoritmo de programación.
Direccionar las entradas y salidas de datos (a través de drivers) por medio de los periféricos de entrada o salida.
Administrar la información para el buen funcionamiento de la PC.
Dirigir las autorizaciones de uso para los usuarios.
Administrar los archivos.</p>
		<h2><span class="color-acento">Características de un sistema operativo
</span></h2>
		<p>Es el intermediario entre el usuario y el hardware.
Es necesario para el funcionamiento de todos los computadores, tabletas y teléfonos móviles.
Otorga seguridad y protege a los programas y archivos del ordenador.
Está diseñado para ser amigable con el usuario y fácil de usar.
Permite administrar de manera eficiente los recursos del ordenador.
La mayoría requiere del pago de una licencia para su uso.
Permite interactuar con varios dispositivos.
Es progresivo, ya que existen constantemente nuevas versiones que se actualizan y adaptan a las necesidades del usuario.</p>
			</div>
		</div>
	</section>
</body>
</html>